spring.application.name=systemassitant

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DB_A4A060_cs;sslProtocol=TLSv1.2
spring.datasource.username=cattleman001
spring.datasource.password=cattleman001
#spring.datasource.url=jdbc:sqlserver://15.223.17.29;databaseName=DB_A4A060_cs;sslProtocol=TLSv1.2
#spring.datasource.username=SA
#spring.datasource.password=c3MM7FXx&D88

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.datasource.url=jdbc:sqlserver://ms-sql-main-db-web.c8k1mnfg5njy.ca-central-1.rds.amazonaws.com;databaseName=DB_A4A060_cs
#spring.datasource.username=admin
#spring.datasource.password=YE2dDa!#D%Ly9X&B


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.mode=LEGACYHTML5
spring.jackson.time-zone: America/Toronto
spring.main.allow-bean-definition-overriding=true

spring.cache.jcache.config=classpath:ehcache.xml
spring.servlet.multipart.max-file-size=10MB

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/cattlescan.p12
# The password used to generate the certificate
server.ssl.key-store-password=bolus20
# The alias mapped to the certificate
server.ssl.key-alias=cattlescan
server.ssl.enabled=true
# SSL protocol to use.
server.ssl.protocol=TLS
# Enabled SSL protocols.
server.ssl.enabled-protocols=TLSv1.2

spring.thymeleaf.cache=false
server.port=8443
server.http.port=81
server.domain=https://localhost:8443

server.servlet.session.cookie.secure=true


#openai.api.key=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
openai.api.key=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
openai.api.assintantId=asst_Nie2yacMSO0DRo6SCqADPoKu
