# cs_gpt

systemassitant/: pom.xml
systemassitant/src/main/java/com/cattlescan/systemassistant/: SystemassitantApplication.java
systemassitant/src/main/java/com/cattlescan/systemassistant/controller/: AssistantController.java
systemassitant/src/main/java/com/cattlescan/systemassistant/embedding/: SystemEmbedding.java
systemassitant/src/main/java/com/cattlescan/systemassistant/entity/: ChatMessage.java  ChatThread.java  Embedding.java
systemassitant/src/main/java/com/cattlescan/systemassistant/model/: ApiResponse.java  CustomerSupportAction.java  SearchResult.java
systemassitant/src/main/java/com/cattlescan/systemassistant/repository/: ChatMessageRepository.java  ChatThreadRepository.java  EmbeddingRepository.java
systemassitant/src/main/java/com/cattlescan/systemassistant/service/: AssistantService.java  EmbeddingService.java  FunctionConfigService.java  OpenAIAssistantClient.java  VectorStoreService.java
systemassitant/src/main/java/com/cattlescan/systemassistant/util/: EmbeddingUtils.java  MarkdownConverter.java  PdfTextExtractor.java
systemassitant/src/main/resources/: application.properties
systemassitant/src/main/resources/keystore/: cattlescan-PKCS-12.p12  cattlescan.jks  cattlescan.p12  certificate.crt  private.key
systemassitant/src/main/resources/templates/: chat.html
systemassitant/src/test/java/com/cattlescan/systemassistant/: CreateEmbeddingTest.java  ProcessQuestionTest.java
